# zxcvbn-net

./: DefaultMatcherFactory.cs  IMatcherFactory.cs  LinqExtensions.cs  PasswordScoring.cs  Result.cs  Utility.cs  Zxcvbn.cs  zxcvbn-net.csproj  zxcvbn.xml
Dictionaries/: english.txt  passwords.txt
Matcher/: DateMatcher.cs  DictionaryMatcher.cs  IMatcher.cs  L33tMatcher.cs  RegexMatcher.cs  RepeatMatcher.cs  SequenceMatcher.cs  SpatialMatcher.cs
Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx
